/* I still haven't found a better way to set backgrounds en masse in react */



/* this is the map container */
.main-map {
    margin: 0 auto;
    padding-top:95px;
    margin-bottom:20px;
    max-width:90%;
}

/* this refers to the whole page (does not include navigation */

.map-page {
    background: white;
    .footer-container {
        margin-top:0;
        p {
            margin-top:125px;
        }
    }
}

/* The data-broswer is the component below the map */




.data-browser {
    background: #F2F9FD;
    display:flex;
    padding-top: 5%;

    .map-prompt {
        text-align:center;
    }

    .data-category h3 {
        margin-top:10px;
        margin-bottom: 0px;
    }

    .data-category {
        border: 1px solid black;
        width:95%;
        margin: 2% auto;
    }

    .anchor-header {
        margin: 1%;
        margin-left:20px;
        font-size: 1.5rem;
        
    }
    .data-nav {
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items: flex-start;
        color:#393B40;
        padding:0;
        width: 20%;
        
        margin-left:3%;
        min-height:40vh;
        background: white;
        @media only screen and (max-width: 600px) {
            background: #04173400;
            align-items: center;
            justify-content:space-between;
            height: 100%;
            width: 30%;
            margin-top: 10px;
            position: relative;
            z-index: 5;
            width: 100%;
            margin-top: 82px;
            min-height:0px;
        }

        .slider {
            width: 100%;
        }
        //Side Nav Styling setup for mobile

        //styling for menu slide out
        .slider.closed * {
            @media only screen and (max-width: 600px) {
            display:flex;
            flex-direction: column;
            background:#041734;
            width: 100%;
            padding: 0;
            margin: 0;
            -webkit-transform: translateX(-610px) translate(-6px, -6px);
            transform: translateX(-610px) translate(-6px, -6px);
            transition: 1s;
            }
            
        }

        .slider.open {
            @media only screen and (max-width: 600px) {
            display:flex;
            flex-direction: column;
            background:#041734;
            width: 100%;
            transition: 1s;
            }
        }

        .top-menu{
            width:100%;
            @media only screen and (max-width: 600px) {
                display:flex;
            }
        }

        .search-bar.open{
            transition: 1s;
        }

        .menu-items.closed{
            @media only screen and (max-width: 600px) {
                -webkit-transform: translateX(-610px) translate(-6px, -6px);
                transform: translateX(-610px) translate(-6px, -6px); 
                padding: 0;
                margin: 0; 
                transition: transform 1s, margin 1s, padding 1s;
            }
        }

        .menu-items.open{
            @media only screen and (max-width: 600px) {
            }
        }

        .search-bar.closed{
            @media only screen and (max-width: 600px) {
                -webkit-transform: translateX(-610px) translate(-6px, -6px);
                transform: translateX(-610px) translate(-6px, -6px);
                padding: 0;
                margin: 0;
                }
                transition: transform 1s, margin 1s, padding 1s;
        }

        //Styling for burger stack

        .burger-menu.open .bar1 {
            -webkit-transform: rotate(-45deg) translate(-4px, 4px);
            transform: rotate(-45deg) translate(-4px, 4px);
        }

        .burger-menu.open .bar2 {
            opacity: 0;
        }

        .burger-menu.open .bar3 {
            -webkit-transform: rotate(45deg) translate(-6px, -6px);
            transform: rotate(45deg) translate(-6px, -6px);
        }

        .burger-menu,
        .burger-menu.open {
            display:none; 
            @media only screen and (max-width: 600px) {
                display: inline-block;
                cursor: pointer;
                z-index: 9999;
                padding: 10px;
            }
        }

        .burger-menu .bar1,
        .bar2,
        .bar3 {
            width: 25px;
            height: 3px;
            background-color:rgb(48, 48, 48);
            margin: 4px 0;
            transition: 0.5s;
        }

        li {
            list-style-type: none;
            margin: 2% 0;
            font-weight:bold;
            display:flex;
            justify-content:space-between;
            width:100%;
        }

        span {
            cursor:pointer;
        }

        ul {
            width:77.6%;
            padding-inline-start: 0px;
            margin: 10% auto;
        }

        form {
            margin: 0 auto;
            width:95%;
        }

        input {
            width:100%;
            margin: 0 auto;
            height: 2rem;
            font-size:1.3rem;
            padding:2%;
            margin-bottom:1rem;
        }

        a {
            color: #84868C;
            text-decoration:none;
            padding:10px 0px;
            margin: 5px 0px;
            margin-left:30px;
            justify-content:flex-start;
            width:100%;
        }

        .selected {
            color:#041734;
            background:white;
            font-size:1.1rem;
        }

        .chartjs-render-monitor {
            width:80%;
            margin: 0 auto;
            
        }

        .data-nav-top {
            display:flex;
            flex-direction:column;
            height:100%;
            width:100%; 
            
        }

        .autofill-container {
            position:absolute;
            width:19%;
            @media only screen and (max-width: 600px) {
                width:95%;
            }
        }

        .autofill-option {
            list-style-type: none;
            margin: 0;
            padding:1% 3%;            
            background:white;
            color:black;         
            border: 1px solid grey;
            font-size: .9rem;
        }

        .delete-icon {
            height:1.2rem;
            width: 1.2rem;
            position:relative;
            bottom: .1rem;
        }
    }

    .data-by-category {
        width: 70%;
        margin-left:4%;
        background:white;

        @media only screen and (max-width: 600px) {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            z-index: 4;
        }
        
        @media only screen and (max-width: 600px) {
            width:100%;           
        }


        h1{
            text-align:center;
        }    
    
        .charts {
            display: flex;
            flex-wrap:wrap;
            margin: 10px;
            @media only screen and (max-width: 600px) {
                padding: 0 5px;               
                width: 100%;
            }   
        }
    }
}